<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Website Project</title>
    <script src="https://kit.fontawesome.com/7472c29f3c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- header section start -->
    <header class="header-container">
        <div class="nav-container">
        <nav class="nav-content">
            <div class="logo">
                <img class="logo-img" src="image/default-logo-light.png" alt="">
            </div>
            <div class="menus">
                <ul>
                    <li><a href="">HOMEPAGE</a></li>
                    <li><a href="">TEMPLATES</a></li>
                    <li><a href="">BLOCKS</a></li>
                    <li><a href="">CATEGORIES</a></li>
                    <li><a href="">BUY NOW</a></li>
                </ul>
            </div>
            <div class="icon-container">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>

                <a href="#"><i class="fa-brands fa-twitter"></i></a> 
                
                <a href="#"><i class="fa-brands fa-instagram"></i></a>

                <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
            </div>
        </div>
        </nav>
        <div class="header-content">
            <a class="fashion-week-btn" href="#">Fashion Week</a>
            <h1>WE HAVE A STARING ROLE AT <br> MILAN FASHION WEEK</h1>
            <div class="date-section">
              <time>
                <p class="time-content"><small>June 12, 2021 &nbsp;&nbsp; 4 Minute Read &nbsp;&nbsp;  3Comments</small></p>
              </time>
            </div>
            <div class="author-container">
                <img src="image/athor.jpeg" alt="">
                <p class="author-description"><small class="">by</small> <br> ALEX KRYCEK </p>
            </div>
        </div>
    </header>
<!-- header section end-->


<main>
    <section>
        <div class="article-container">
            <div class="artical-content">
                <a href="#">BEAUTY</a>
                <h3>When I Open Doors, I See This Statement Coat</h3>
                <div class="author-women-container">
                    <img src="image/women-author.jpeg" alt="">
                    <p><small>by</small>THERESA NEMMEN  &nbsp;&nbsp; June 22, 2021</p>
                </div>
            </div>
            <div class="artical-content">
                <a href="#">BEAUTY</a>
                <h3>Royal Ascot Hats, From Then To Today</h3>
            </div>
            <div class="artical-content">
                <a href="#">BEAUTY</a>
                <h3>Moisturizers That’ll Save Your Skin</h3>
            </div>
            <div class="artical-content">
                <a href="#">BEAUTY</a>
                <h3>The Best Year Yet For Faux-Fur Coats</h3>
            </div>
        </div>
    </section>
</main>
</body>
</html>